DATABASE_URL="postgresql://postgres:lugasdev@127.0.0.1:5432/test_datintvasi"
JWT_SECRET=SzFeBIue5yyC9zKqhy2Gqz3Eo5Dvm7xh
JWT_SECRET_REFRESH=I6vjz00i9Qn4le01Sqo18nQ7HSalcdBF
DEBUG=True
ALLOWED_HOSTS=localhost,
DEVELOPER_USERNAME=lugasdev
DEVELOPER_EMAIL=lugasalhawariy@gmail.com
DEVELOPER_PASSWORD=Hawariy19
UPLOAD_KEY=BF93DD774E177231E895B2789EF4A